# minor-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evoid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evoid/: ContactsDetails.kt  DataParser.kt  DownloadURI.kt  DownloadURL.kt  GetNearbyPlaces.kt  GetNearbyPlacesData.java  HelpLocation.java  MainActivity.kt  MainActivity2.kt  MedicalDetails.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  MyProfile.kt  RegisterUser.kt  User.kt  WhatsappAccessibilityService.kt  captureImage.kt  constants.kt  contacts.kt  covidHelplines.kt  cyberCrimeProtection.kt  cybersecurity.kt  emergency.kt  faqs.kt  firestoreClass.kt  forgotPassword.kt  guidelines.kt  helpnearme.kt  imageViewRegistered.kt  language.kt  locationDetails.kt  mainpage.kt  medicalInformation.kt  mentalHealthAwareness.kt  nearbyHelp.kt  newGuidelines.kt  pictures.kt  register.kt  registered.kt  start_page.kt  (+2 more)
app/src/main/res/drawable/: button_rounded_corners.xml  card_background.xml  cardcorners.xml  contactbuttonstyles.xml  emergencypagebuttons.xml  guidelinesbuttons.xml  loginrounded.xml  register_rounded_corners.xml  roundedcorners.xml  roundedtext.xml
app/src/main/res/drawable-v24/: cardcornersroundedall.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_covid_helplines.xml  activity_cybersecurity.xml  activity_faqs.xml  activity_forgot_password.xml  activity_guidelines.xml  activity_help_location.xml  activity_helpnearme.xml  activity_image_view_registered.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_medical_information.xml  activity_my_profile.xml  activity_nearby_help.xml  activity_new_guidelines.xml  activity_register.xml  activity_register_user.xml  activity_registered.xml  activity_start_page.xml  activity_test.xml  content_main.xml  fragment_contacts.xml  fragment_emergency.xml  fragment_mental_health_awareness.xml  mainpage.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/example/evoid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
