<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg3"
    tools:context=".guidelines">

    <ImageView
        android:id="@+id/fire"
        android:layout_width="116dp"
        android:layout_height="131dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/accident"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firelogo" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="303dp"
        android:layout_height="345dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fire">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLICK ON THE IMAGES TO VIEW GUIDELINES"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/medic"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toTopOf="@+id/crime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fire"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medical" />

    <ImageView
        android:id="@+id/accident"
        android:layout_width="126dp"
        android:layout_height="131dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toStartOf="@+id/crime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fire"
        app:srcCompat="@drawable/accident" />

    <ImageView
        android:id="@+id/crime"
        android:layout_width="97dp"
        android:layout_height="106dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accident"
        app:layout_constraintTop_toBottomOf="@+id/medic"
        app:srcCompat="@drawable/crime" />

</androidx.constraintlayout.widget.ConstraintLayout>