<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="106dp"

        android:layout_marginStart="145dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/emailIdMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/newRegisterMain"
        android:layout_width="156dp"
        android:layout_height="71dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"
        android:text="@string/new_user_register_here_n"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/forgotPasswordMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginMain" />

    <Button
        android:id="@+id/forgotPasswordMain"
        android:layout_width="156dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newRegisterMain"
        app:layout_constraintTop_toBottomOf="@+id/loginMain" />

    <Button
        android:id="@+id/loginMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"

        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordMain" />

    <EditText
        android:id="@+id/passwordMain"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="9dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/password"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIdMain">

    </EditText>

    <EditText
        android:id="@+id/emailIdMain"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintBottom_toTopOf="@+id/passwordMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </EditText>

    <TextView
        android:id="@+id/enterAllDetailsMain"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRegisterMain" />

    <ImageView
        android:id="@+id/showHideMain"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/passwordMain"
        app:layout_constraintEnd_toEndOf="@+id/passwordMain"
        app:layout_constraintTop_toTopOf="@+id/passwordMain"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/showHide2Main"
        android:layout_width="35dp"
        android:layout_height="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/passwordMain"
        app:layout_constraintEnd_toEndOf="@+id/showHideMain"
        app:layout_constraintTop_toTopOf="@+id/passwordMain"
        app:srcCompat="@drawable/eyecl" />


</androidx.constraintlayout.widget.ConstraintLayout>