<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="106dp"

        android:layout_marginStart="145dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/emailIdMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/newRegisterMain"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"
        android:text="@string/new_user_register_here_n"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterAllDetailsMain"
        app:layout_constraintEnd_toStartOf="@+id/forgotPasswordMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginMain" />

    <Button
        android:id="@+id/forgotPasswordMain"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterAllDetailsMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newRegisterMain"
        app:layout_constraintTop_toBottomOf="@+id/loginMain" />

    <Button
        android:id="@+id/loginMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/roundedcorners"
        android:enabled="true"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMain" />

    <EditText
        android:id="@+id/passwordMain"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/password"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintBottom_toTopOf="@+id/rememberMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIdMain">

    </EditText>

    <EditText
        android:id="@+id/emailIdMain"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:windowSoftInputMode="stateHidden"
        app:layout_constraintBottom_toTopOf="@+id/passwordMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </EditText>

    <TextView
        android:id="@+id/enterAllDetailsMain"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="33dp"
        android:textAlignment="center"
        android:textColor="#FF0000"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRegisterMain" />

    <CheckBox
        android:id="@+id/rememberMain"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:buttonTint="#ffffff"
        android:text="Remember Me"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/loginMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showhide"
        app:layout_constraintTop_toBottomOf="@+id/passwordMain" />

    <CheckBox
        android:id="@+id/showhide"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="19dp"
        android:buttonTint="#ffffff"
        android:text="Show Password"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/loginMain"
        app:layout_constraintEnd_toStartOf="@+id/rememberMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordMain" />


</androidx.constraintlayout.widget.ConstraintLayout>