<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".register">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="40dp"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/firstNameRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/enterAllDetailsRegister"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToLoginRegister" />


    <Button
        android:id="@+id/backToLoginRegister"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"

        android:layout_marginBottom="3dp"
        android:background="@drawable/button_rounded_corners"
        android:enabled="true"
        android:text="@string/back_to_login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterAllDetailsRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerNowRegister"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

    <Button
        android:id="@+id/registerNowRegister"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/button_rounded_corners"
        android:enabled="true"
        android:text="@string/register_now"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterAllDetailsRegister"
        app:layout_constraintEnd_toStartOf="@+id/backToLoginRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/password"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/registerNowRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberRegister">

    </EditText>

    <EditText
        android:id="@+id/phoneNumberRegister"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/mobile_number"
        android:maxLength="10"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIdRegister">

    </EditText>

    <EditText
        android:id="@+id/lastNameRegister"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/last_name"
        android:inputType="textPersonName|textCapWords"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/emailIdRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameRegister">

    </EditText>

    <EditText
        android:id="@+id/emailIdRegister"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/roundedtext"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameRegister">

    </EditText>

    <EditText
        android:id="@+id/firstNameRegister"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:focusedByDefault="true"
        android:background="@drawable/roundedtext"
        android:hint="@string/first_name"
        android:inputType="textPersonName|textCapWords"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#80ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/lastNameRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <requestFocus/>

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>