<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nearbyHelp"
    android:background="@drawable/login_bg3">

    <ImageView
        android:id="@+id/policeStations"
        android:layout_width="139dp"
        android:layout_height="155dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fireStations"
        app:layout_constraintEnd_toStartOf="@+id/hospitals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/policehelp" />

    <ImageView
        android:id="@+id/hospitals"
        android:layout_width="139dp"
        android:layout_height="155dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/oldage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/policeStations"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/fireStations"
        android:layout_width="139dp"
        android:layout_height="155dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/oldage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policeStations"
        app:srcCompat="@drawable/firehelp" />

    <ImageView
        android:id="@+id/oldage"
        android:layout_width="139dp"
        android:layout_height="155dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fireStations"
        app:layout_constraintTop_toBottomOf="@+id/hospitals"
        app:srcCompat="@drawable/oldagehelp" />

    <ImageView
        android:id="@+id/pharmacies"
        android:layout_width="139dp"
        android:layout_height="155dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireStations"
        app:srcCompat="@drawable/pharmacy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="24dp"
        android:text="Police Stations"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fireStations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policeStations" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="24dp"
        android:text="Hospitals"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/oldage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/hospitals" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="9dp"
        android:text="Fire Stations"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pharmacies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireStations" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="9dp"
        android:text="Senior Citizen's Shelters"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pharmacies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/oldage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="63dp"
        android:text="Pharmacies"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pharmacies" />
</androidx.constraintlayout.widget.ConstraintLayout>

