<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpnearme"
    android:background="@drawable/login_bg3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/policehelp"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="57dp"
        app:layout_constraintEnd_toStartOf="@+id/hospitalhelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/policehelp" />

    <ImageView
        android:id="@+id/firehelp"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toStartOf="@+id/oldagehelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policehelp"
        app:srcCompat="@drawable/firehelp" />

    <ImageView
        android:id="@+id/hospitalhelp"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/policehelp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/oldagehelp"
        android:layout_width="127dp"
        android:layout_height="125dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firehelp"
        app:layout_constraintTop_toBottomOf="@+id/hospitalhelp"
        app:srcCompat="@drawable/oldagehelp" />

</androidx.constraintlayout.widget.ConstraintLayout>