<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="@drawable/login_bg3"
    tools:context=".medicalInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMedicalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewMedicalInformation"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/nameMedicalInformation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder3" />

            <EditText
                android:id="@+id/nameMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#FF8F70"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:hint="@string/name"
                android:inputType="none"
                android:textColor="#ffffff"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/addressMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/address"
                android:inputType="textPostalAddress|textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/bloodTypeMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/bloodType"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/allergiesMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/allergies"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bloodTypeMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/medicationsMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/medications"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allergiesMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/medicalNotesMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/medicalNotes"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicationsMedicalInformation">

            </EditText>

            <EditText
                android:id="@+id/organDonorMedicalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#80ffffff"
                android:hint="@string/organDonor"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#80ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicalNotesMedicalInformation">

            </EditText>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/saveMedicalInformation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/update"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewMedicalInformation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>