<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".contacts">

    <TextView
        android:id="@+id/contact1Contacts"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="9dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|left"
        android:textColor="@color/design_default_color_on_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contact2Contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact2Contacts"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="9dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|left"
        android:textColor="@color/design_default_color_on_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contact3Contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact1Contacts" />

    <TextView
        android:id="@+id/contact3Contacts"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="9dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|left"
        android:textColor="@color/design_default_color_on_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contact4Contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact2Contacts" />

    <TextView
        android:id="@+id/contact4Contacts"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="9dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|left"
        android:textColor="@color/design_default_color_on_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/contact5Contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact3Contacts" />

    <TextView
        android:id="@+id/contact5Contacts"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="123dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|left"
        android:textColor="@color/design_default_color_on_primary"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addContactButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact4Contacts" />

    <ImageView
        android:id="@+id/deleteContact1"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/remove_contact"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact1Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact1Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact1Contacts" />

    <ImageView
        android:id="@+id/deleteContact2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/remove_contact"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact2Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact2Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact2Contacts" />

    <ImageView
        android:id="@+id/deleteContact3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/remove_contact"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact3Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact3Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact3Contacts" />

    <ImageView
        android:id="@+id/deleteContact4"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/remove_contact"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact4Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact4Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact4Contacts" />

    <ImageView
        android:id="@+id/deleteContact5"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/remove_contact"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact5Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact5Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact5Contacts" />

    <ImageView
        android:id="@+id/addContactButton"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact5Contacts" />

    <ImageView
        android:id="@+id/callContact1"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/callbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact1Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact1Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact1Contacts" />

    <ImageView
        android:id="@+id/callContact2"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/callbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact2Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact2Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact2Contacts" />

    <ImageView
        android:id="@+id/callContact3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/callbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact3Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact3Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact3Contacts" />

    <ImageView
        android:id="@+id/callContact4"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/callbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact4Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact4Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact4Contacts" />

    <ImageView
        android:id="@+id/callContact5"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/callbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contact5Contacts"
        app:layout_constraintEnd_toEndOf="@+id/contact5Contacts"
        app:layout_constraintTop_toTopOf="@+id/contact5Contacts" />




</androidx.constraintlayout.widget.ConstraintLayout>