<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".emergency">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_marginBottom="211dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencybutton" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="496dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/emergencybutton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emergencybutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emergencybutton"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/emergencybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/womenHelpline"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:src="@drawable/womenhelpline"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/policeHelpline"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:src="@drawable/callpolice"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ambulanceHelpline"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/callambulance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/fireHelpline"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/callfire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/startAlarm"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/finalstartalarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/stopAlarm"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/finalstopalarm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/startFlash"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/flashon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startAlarm"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </ImageView>

    <ImageView
        android:id="@+id/stopFlash"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="101dp"
        android:src="@drawable/flashoff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startAlarm"
        app:layout_constraintTop_toBottomOf="@+id/view">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
